# Android-SerialPort-Simple

./: .gitattributes  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/android/serialport/sample/: ActivityMain.java  INormalResponse.java  MainMenu.java  SerialSample.java
sample/src/main/res/layout/: activity_main.xml  layout_spinner_tty.xml
serialport/: build.gradle
serialport/src/main/java/android/serialport/: SerialPort.java
