apply plugin: 'com.android.library'


android {
    compileSdk 31

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    namespace 'android.serialport'
}

dependencies {
    api 'androidx.annotation:annotation:1.3.0'
}

